<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Ministerio Promessa Nas Nações</title>

    
</head>

 <link rel="shortcut icon" type="imagex/png" href="/img/mpn scor.png">

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <a href="/html/index.html"><img src="/img/mpn scor.png"></a>
            </a>
        </div>

        <ul class="nav-links">

            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="Redes.html">Redes</a></li>
            <li id="link2" class="link"><a href="#">Ofertas/DIzimos</a></li>
            <li id="link3" class="link"><a href="#">Liderança</a></li>
            <li id="link3" class="link"><a href="https://www.youtube.com/@mpn-ministeriopromessasnas6848/streams">Ao Vivo</a></li>

        </ul>

        <a href="https://app.enuves.com/institutions/8080/people/register"><button class="btn">Venha Congregar Conosco</button></a>

    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Jesus Te Ama</h4>
            <H1>Olá Somos o<span> Ministerio Promessa Nas Nações</span></H1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus rem eos aliquid quo rerum
                temporibus ipsum distinctio numquam ut omnis placeat, nam sint atque quos dolorem laborum? Rerum, esse
                dolorem.
            </p>
            <a href="https://www.google.com/maps/place/Minist%C3%A9rio+Promessa+Nas+Na%C3%A7%C3%B5es/@-15.9120189,-48.0568894,17z/data=!3m1!4b1!4m6!3m5!1s0x935a2d5d8dd94a83:0x4c77dd85443db005!8m2!3d-15.9120241!4d-48.0543145!16s%2Fg%2F11gksh5npf?entry=ttu"><button class="btn">Venha Conhecer</button></a>
        </div>
        <div class="image">
            <img src="/img/Leao preto.jpg">
        </div>
    </header>

    <section class="container">
        <h2 class="header">Redes</h2>
        <div class="features">
            <div class="card">
                
                <span><img src="/img/Rede Jovem.jpg"></i></span>
                <h4>Rede Jovem</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae debitis neque voluptatem quod corporis sit id ex delectus ullam voluptate repudiandae ad explicabo, illum saepe quos nisi vel nam quas.
                </p>
                <!--

                    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card">
                    <span><img src="/img/leao.jpg"></span>
                    <h4>Dança</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, officia deleniti ad numquam sequi sunt exercitationem blanditiis fuga optio similique iste facere nemo laborum, possimus ipsa provident veniam quod debitis!
                    </p>
                -->
                    
                 <!--

                    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                -->
                        </div>
            <div class="card">
                <span><img src="/img/entre eles.jpg" alt=""></i></span>
                <h4>Entre Eles</h4>
                <p>
                    Na rede de homens os irmãos aprendem a desempenhar seus papéis na família, aprimorando seus talentos e habilidades para exercer a obra de Deus da melhor forma. Buscando sempre levar o evangelho para outros homens                </p>
                 <!--

                    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                -->
                 <!--

                    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                -->
            </div>
            <div class="card">
                <span><img src="/img/entre elas.jpg" alt=""></i></span>
                <h4>Entre Elas</h4>
                <p>
                  Na rede de Mulheres a meta é Alcançar as mulheres de todas as idades com um ministério relevante, que atenda as suas necessidades pessoais dentro da compreensão dos propósitos de Deus.                </p>

                 <!--

                    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                -->
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Dizimos & Ofertas</h2>
        
        <div class="pricing">
            <div class="card">
                <div class="content">

            <div class="card">
                <div class="content">
                    <span><img src="/img/pix.png"></i></span>
                    
                    <p>
                        
                        <br>
                        Pix: 
                    CNPJ 36.560.695/0001-03
                    </p>
                    
                </div>
                <button class="btn">Pix</button>
            </div>
        
        </div>
    </section>

        </div>

        
    <section class="container">
        <h2 class="header">Liderança</h2>
        <p class="sub-header">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et corrupti, tenetur, dignissimos quia excepturi veritatis eum beatae nisi recusandae, at optio magnam eius suscipit natus eligendi commodi sapiente? Amet molestiae voluptatum enim ipsa tempore libero quisquam placeat laboriosam, assumenda officiis adipisci ad tenetur odit repellendus quod officia fugit aliquid vel.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Apóstolo Mayk</h4>
                    <h3><img src="/img/apostolo mayk.jpg" alt="apostolo"></h3>
                    <p>
                        <i class=></i>
                        
                    </p>
                    <p>
                   <!-- 
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </p>
                -->
                </div>
                <button class="btn">Conheça</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Apóstola Elaine</h4>
                    <h3><img src="/img/apostola.jpg" alt="apostola"></h3>
                    <!--
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Redes Sociais
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                -->
                </div>
                <button class="btn">Conheça</button>
            </div>
            <!--
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                
                <button class="btn">Join Now</button>
                -->
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="/img/mpn scor.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/@mpn-ministeriopromessasnas6848"><i class="ri-youtube-line"></i></a>
                <a href="instagram.com/mpnbrasilia"><i class="ri-instagram-line"></i></a>
                <a href="facebook.com/mpnacoes12"><i class="ri-facebook-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Igreja</h4>
            <a href="#">Liderança</a>
            <a href="#">Liderança</a>
            <a href="#">Liderança</a>
        </div>
        <div class="column">
            <h4>Sobre Nós</h4>
            <a href="#">Liderança</a>
            <a href="#">Liderança</a>
            <a href="#">Liderança</a>
        </div>
        
    </footer>

    <div class="copyright-1">
        <img src="/img/mpn preto.jpg" >
    </div>
    <div class="copyright">
        Copyright © 2024 Ministerio Promessa Nas Nações. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

<script src="/script.js"></script>
</html>